name: First Worklow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeting
        run: echo "Hello World from Bhawesh"
      - name: Print GoodBye
        run: echo "Done -Bye!"
      - name: Bhawesh Acknowledgement
        run: echo "Acknowledgement from Bhawesh"  
        
       
